{
  "name": "filter-search",
  "vendor": "swissbrand",
  "version": "0.0.2",
  "vtex-version": "0.0.0",
  "builders": {
    "react": "3.x",
    "store": "0.x",
    "messages": "1.x"
  },
  "title": "Componente Filter Search",
  "scripts": {
    "postreleasy": "vtex publish --verbose"
  },
  "dependencies": {
    "vtex.store-link": "0.x",
    "vtex.search-page-context": "0.x",
    "vtex.store-graphql": "2.x",
    "vtex.store-components": "3.x",
    "vtex.styleguide": "9.x",
    "vtex.product-context": "0.x",
    "vtex.product-list-context": "0.x",
    "vtex.catalog-graphql": "1.x",
    "vtex.css-handles": "0.x",
    "vtex.my-orders-app": "2.x",
    "vtex.store-icons": "0.x",
    "vtex.order-manager": "0.x",
    "vtex.order-items": "0.x",
    "vtex.disclosure-layout": "1.x",
    "vtex.admin-pickup-points": "2.x",
    "vtex.store-image": "0.x",
    "vtex.store-video": "1.x",
    "vtex.device-detector": "0.x",
    "vtex.list-context": "0.x",
    "vtex.store-media": "0.x",
    "vtex.product-summary": "2.x",
    "vtex.add-to-cart-button": "0.x",
    "vtex.product-summary-context": "0.x",
    "vtex.slider-layout": "0.x",
    "vtex.search-result": "3.x",
    "vtex.product-details": "1.x",
    "vtex.responsive-values": "0.x",
    "vtex.native-types": "0.x",
    "vtex.rich-text": "0.x",
    "vtex.pixel-manager": "1.x"
  },
  "$schema": "https://raw.githubusercontent.com/vtex/node-vtex-api/master/gen/manifest.schema"
}
